# Standard targets generated by automake
# Source: http://www.gnu.org/software/automake/manual/automake.html#Standard-Targets
#
# make all -  Build programs, libraries, documentation, etc. (same as make).
# make install - Install what needs to be installed, copying the files from the package’s tree to system-wide directories.
# make install-strip -  Same as make install, then strip debugging symbols. Some users like to trade space for useful bug reports...
# make uninstall - The opposite of make install: erase the installed files. (This needs to be run from the same build tree that was installed.)
# make clean -  Erase from the build tree the files built by make all.
# make distclean -   Additionally erase anything ./configure created.
# make check -    Run the test suite, if any.
# make installcheck -    Check the installed programs or libraries, if supported.
# make dist -     Recreate package-version.tar.gz from all the source files.

mousetrapdir=$(pkgpythondir)

EXTRA_DIST= \
	setup.py \
	src/mousetrap

all-local:
	$(PYTHON) $(srcdir)/setup.py build --build-base $(builddir)/build --verbose

dist-hook:
	find . -name '*.pyc' -delete

install-exec-local:
	$(PYTHON) $(srcdir)/setup.py install --prefix $(DESTDIR)$(prefix) --single-version-externally-managed --record $(DESTDIR)$(pkgpythondir)/install_files.txt --verbose

uninstall-local:
	cat $(DESTDIR)$(pkgpythondir)/install_files.txt | xargs rm -rf
	rm -r $(DESTDIR)$(pkgpythondir)

clean-local:
	$(PYTHON) $(srcdir)/setup.py clean --all

distclean-local:
	rm -rf $(builddir)/mousetrap.egg-info
