mousetrapdir=$(pkgpythondir)

EXTRA_DIST= \
	setup.py \
	src/mousetrap


##############################################################################
# TARGET: all

all-local:
	$(PYTHON) $(srcdir)/setup.py build \
		--build-base $(builddir)/build \
		--verbose


##############################################################################
# TARGET: dist

dist-hook: ChangeLog-local AUTHORS-local clean

#.PHONY: gen-ChangeLog gen-AUTHORS
ChangeLog-local:
	echo Generating "$(distdir)/ChangeLog"
	echo "# Generated by Makefile.am. Do not edit." > "$(distdir)/ChangeLog"
	git log --stat >> "$(distdir)/ChangeLog"

AUTHORS-local:
	echo Generating "$(distdir)/AUTHORS"
	echo "# Generated by Makefile.am. Do not edit." > "$(distdir)/AUTHORS"
	echo "Commits Author" >> "$(distdir)/AUTHORS"
	git shortlog -s -e -n | sed 's/@/ AT /g' | sed 's/\./ DOT /g' >> "$(distdir)/AUTHORS"


##############################################################################
# TARGET: install

install-exec-local:
	$(PYTHON) $(srcdir)/setup.py install \
		--prefix $(DESTDIR)$(prefix) \
		--single-version-externally-managed \
		--record $(DESTDIR)$(pkgpythondir)/install_files.txt \
		--verbose


##############################################################################
# TARGET: uninstall

uninstall-local:
	cat $(DESTDIR)$(pkgpythondir)/install_files.txt | xargs rm -rf
	rm -r $(DESTDIR)$(pkgpythondir)


##############################################################################
# TARGET: clean

clean-local:
	$(PYTHON) $(srcdir)/setup.py clean --all
	find $(srcdir) -name '*.pyc' -delete
	find $(srcdir) -name '*.pyo' -delete
	find $(srcdir) -name '*.mo' -delete


##############################################################################
# TARGET: distclean

distclean-local:
	rm -rf $(builddir)/mousetrap.egg-info


##############################################################################
# TARGET: pristine

pristine:
	git clean -df	# deletes ignored
	git clean -Xdf  # deletes untracked


##############################################################################
# TARGET: potfile

PYTHON_FILES := $(shell find src -name "*.py" -print)
POTFILE := src/mousetrap/locale/en/LC_MESSAGES/mousetrap.po

potfile: $(POTFILE)

$(POTFILE): $(PYTHON_FILES)
	xgettext \
		--language=Python \
		--keyword=_ \
		--output=src/mousetrap/locale/en/LC_MESSAGES/mousetrap.po \
		--from-code=UTF-8 \
		--sort-by-file \
		--copyright-holder="REMOVE" \
		--package-name="MouseTrap" \
		--package-version="master" \
		--msgid-bugs-address="http://bugzilla.gnome.org/enter_bug.cgi?product=mousetrap&keywords=I18N+L10N&component=i18n" \
		`find src -name "*.py" | sort`
	sed -i \
		-e "1,2d" \
		-e "3s/PACKAGE/MouseTrap/" \
		-e '14c "Last-Translator: MouseTrap team\\n"' \
		-e "15s/LANGUAGE/English/" \
		-e "15s/LL/en/" \
		-e '16c "Language: en\\n"' \
		-e "18s/CHARSET/UTF-8/" \
		$@


##############################################################################
# TARGET: mofiles

PO_FILES := $(shell find src/mousetrap/locale -name "*.po" -print)
MO_FILES := $(PO_FILES:.po=.mo)

mofiles: $(PO_FILES) $(MO_FILES)

%.mo: %.po
	msgfmt.py "$<"


##############################################################################
# TARGET: check

check-local:
	$(PYTHON) $(distdir)/src/mousetrap/tests/run_python_tests.py


##############################################################################
# TARGET: lint

lint:
	pylint $(srcdir)/src/mousetrap


##############################################################################
# TARGET: run

run:
	$(PYTHON) $(srcdir)/src/mousetrap/main.py
