mousetrapdir=$(pkgpythondir)

EXTRA_DIST= \
	setup.py \
	MANIFEST.in \
	src/mousetrap


##############################################################################
# TARGET: all

all-local:
	(cd $(srcdir); $(PYTHON) setup.py build \
		--build-base $(shell readlink -f $(builddir))/build \
		--verbose)


##############################################################################
# TARGET: dist

dist-hook: ChangeLog-local AUTHORS-local clean

#.PHONY: gen-ChangeLog gen-AUTHORS
ChangeLog-local:
	echo Generating "$(distdir)/ChangeLog"
	echo "# Generated by Makefile.am. Do not edit." > "$(distdir)/ChangeLog"
	git log --stat >> "$(distdir)/ChangeLog"

AUTHORS-local:
	echo Generating "$(distdir)/AUTHORS"
	echo "# Generated by Makefile.am. Do not edit." > "$(distdir)/AUTHORS"
	echo "Commits Author" >> "$(distdir)/AUTHORS"
	git shortlog -s -e -n | sed 's/@/ AT /g' | sed 's/\./ DOT /g' >> "$(distdir)/AUTHORS"


##############################################################################
# TARGET: install

install-exec-local:
	$(PYTHON) $(srcdir)/setup.py install \
		--prefix $(DESTDIR)$(prefix) \
		--single-version-externally-managed \
		--record $(DESTDIR)$(pkgpythondir)/install_files.txt \
		--verbose


##############################################################################
# TARGET: uninstall

uninstall-local:
	cat $(DESTDIR)$(pkgpythondir)/install_files.txt | xargs rm -rf
	rm -rf $(DESTDIR)$(pkgpythondir)


##############################################################################
# TARGET: clean

clean-local:
	$(PYTHON) $(srcdir)/setup.py clean --all
	find $(builddir) -name '*.pyc' -delete
	find $(builddir) -name '*.pyo' -delete
	find $(builddir) -name '*.mo' -delete
	rm -rf $(builddir)/build
	rm -f $(builddir)/.coverage


##############################################################################
# TARGET: distclean

#distclean-local:
#	rm -rf $(builddir)/build/mousetrap.egg-info


##############################################################################
# TARGET: pristine

pristine: devclean
	git clean -df  # deletes untracked



##############################################################################
# TARGET: devclean

devclean:
	git clean -Xdf	# deletes ignored


##############################################################################
# TARGET: potfile

PYTHON_FILES := $(shell find src -name "*.py" -print)
POTFILE := src/mousetrap/locale/en/LC_MESSAGES/mousetrap.po

potfile: $(POTFILE)

$(POTFILE): $(PYTHON_FILES)
	xgettext \
		--language=Python \
		--keyword=_ \
		--output=src/mousetrap/locale/en/LC_MESSAGES/mousetrap.po \
		--from-code=UTF-8 \
		--sort-by-file \
		--copyright-holder="REMOVE" \
		--package-name="MouseTrap" \
		--package-version="master" \
		--msgid-bugs-address="http://bugzilla.gnome.org/enter_bug.cgi?product=mousetrap&keywords=I18N+L10N&component=i18n" \
		`find src -name "*.py" | sort`
	sed -i \
		-e "1,2d" \
		-e "3s/PACKAGE/MouseTrap/" \
		-e '14c "Last-Translator: MouseTrap team\\n"' \
		-e "15s/LANGUAGE/English/" \
		-e "15s/LL/en/" \
		-e '16c "Language: en\\n"' \
		-e "18s/CHARSET/UTF-8/" \
		$@


##############################################################################
# TARGET: check

MT_BUILD_HOME = $(shell dirname $(shell find "$(builddir)/build" -mindepth 2 -maxdepth 2 -type d -name "mousetrap"))
MT_BUILD_TESTS = $(shell find "$(MT_BUILD_HOME)/mousetrap" -name "run_python_tests.py")

check-local:
	if command -v coverage >/dev/null 2>&1 ; then \
		PYTHONPATH="$(MT_BUILD_HOME)" \
			coverage run \
				--branch \
				--source="$(MT_BUILD_HOME)" \
				--omit="*/__init__.py","*/test_*.py","*/run_python_tests.py" \
				"$(MT_BUILD_TESTS)"; \
		coverage report -m; \
	else \
		PYTHONPATH="$(MT_BUILD_HOME)" \
			"$(PYTHON)" "$(MT_BUILD_TESTS)"; \
	fi


##############################################################################
# TARGET: lint

lint:
	pylint $(srcdir)/src/mousetrap


##############################################################################
# TARGET: run

run: all
	PYTHONPATH=$(MT_BUILD_HOME) \
	$(PYTHON) -3 $(MT_BUILD_HOME)/mousetrap/main.py
