mousetrapdir=$(pkgpythondir)

EXTRA_DIST= \
	setup.py \
	src/mousetrap


##############################################################################
# TARGET: all

all-local:
	$(PYTHON) $(srcdir)/setup.py build \
		--build-base $(builddir)/build \
		--verbose


##############################################################################
# TARGET: dist

dist-hook: ChangeLog-local AUTHORS-local clean

#.PHONY: gen-ChangeLog gen-AUTHORS
ChangeLog-local:
	echo Generating "$(distdir)/ChangeLog"
	echo "# Generated by Makefile.am. Do not edit." > "$(distdir)/ChangeLog"
	git log --stat >> "$(distdir)/ChangeLog"

AUTHORS-local:
	echo Generating "$(distdir)/AUTHORS"
	echo "# Generated by Makefile.am. Do not edit." > "$(distdir)/AUTHORS"
	echo "Commits Author" >> "$(distdir)/AUTHORS"
	git shortlog -s -e -n | sed 's/@/ AT /g' | sed 's/\./ DOT /g' >> "$(distdir)/AUTHORS"


##############################################################################
# TARGET: install

install-exec-local:
	$(PYTHON) $(srcdir)/setup.py install \
		--prefix $(DESTDIR)$(prefix) \
		--single-version-externally-managed \
		--record $(DESTDIR)$(pkgpythondir)/install_files.txt \
		--verbose


##############################################################################
# TARGET: uninstall

uninstall-local:
	cat $(DESTDIR)$(pkgpythondir)/install_files.txt | xargs rm -rf
	rm -r $(DESTDIR)$(pkgpythondir)


##############################################################################
# TARGET: clean

clean-local:
	$(PYTHON) $(srcdir)/setup.py clean --all
	find $(srcdir) -name '*.pyc' -delete
	find $(srcdir) -name '*.pyo' -delete
	find $(srcdir) -name '*.mo' -delete


##############################################################################
# TARGET: distclean

distclean-local:
	rm -rf $(builddir)/mousetrap.egg-info


##############################################################################
# TARGET: pristine

pristine:
	git clean -df	# deletes ignored
	git clean -Xdf  # deletes untracked
