# Standard targets generated by automake
# Source: http://www.gnu.org/software/automake/manual/automake.html#Standard-Targets
#
# make all -  Build programs, libraries, documentation, etc. (same as make).
# make install - Install what needs to be installed, copying the files from the package’s tree to system-wide directories.
# make install-strip -  Same as make install, then strip debugging symbols. Some users like to trade space for useful bug reports...
# make uninstall - The opposite of make install: erase the installed files. (This needs to be run from the same build tree that was installed.)
# make clean -  Erase from the build tree the files built by make all.
# make distclean -   Additionally erase anything ./configure created.
# make check -    Run the test suite, if any.
# make installcheck -    Check the installed programs or libraries, if supported.
# make dist -     Recreate package-version.tar.gz from all the source files.

mousetrapdir=$(pkgpythondir)

nobase_mousetrap_SOURCES= \
	setup.py \
	src/mousetrap/__init__.py \
	src/mousetrap/plugins/__init__.py \
	src/mousetrap/plugins/eyes.py \
	src/mousetrap/plugins/interface.py \
	src/mousetrap/plugins/display.py \
	src/mousetrap/plugins/camera.py \
	src/mousetrap/plugins/nose.py \
	src/mousetrap/i18n.py \
	src/mousetrap/image.py \
	src/mousetrap/vision.py \
	src/mousetrap/main.py \
	src/mousetrap/tests/__init__.py \
	src/mousetrap/tests/test_mouse_pointer.py \
	src/mousetrap/tests/test_vision.py \
	src/mousetrap/tests/run_python_tests.py \
	src/mousetrap/gui.py \
	src/mousetrap/config.py \
	src/mousetrap/locale/en/LC_MESSAGES/mousetrap.po

nobase_mousetrap_DATA= \
	src/mousetrap/haars/haarcascade_mcs_righteye.xml \
	src/mousetrap/haars/haarcascade_mcs_lefteye.xml \
	src/mousetrap/haars/haarcascade_frontalface_default.xml \
	src/mousetrap/haars/haarcascade_mcs_nose.xml \
	src/mousetrap/haars/haarcascade_eye.xml \
	src/mousetrap/mousetrap.yaml

all-local:
	$(PYTHON) setup.py build

install-exec-local:
	$(PYTHON) setup.py install --prefix=$(DESTDIR)$(prefix)

uninstall-local:
	#FIXME: THIS IS NOT VERY NICE
	rm -rf $(DESTDIR)$(libdir)/python*/site-packages/*mousetrap*

clean-local:
	$(PYTHON) setup.py clean --all
