<page xmlns="http://projectmallard.org/1.0/" type="topic" id="index">
	<title>MouseTrap User Documentation</title>
	<p>The following document details the user interface associated with the Gnome Accessibility application, MouseTrap. The application serves as a substitute for the traditional external mouse or touchpad in exchange for the tracking of human features using a connected camera.
	</p>
	<info>
	<links type="section"/>
	</info>

		<section id="Glossary">
		      	<title>Glossary</title>
			<p>OpenCV (Open Source Computer Vision) – a free and open source product that is used for artificial intelligence to facilitate computer perceptions with the use of a machine learning library.
			</p>
			<p>Point Mapper – the camera input is mapped to a 2D grid and the point mapper is responsible for the overlay of a grid and the display of the object input from the camera moving along the plane.
			</p>
			<p>Home Screen – this is the initial screen that is displayed when the application first opens.
			</p>
		</section>

		<section id="Home Screen">
			<title>Home Screen</title>
			<p>On the initial start of the program, this screen is displayed as a window which includes the following items:
			</p>

	        	<section id="Preferences">
		        	<title>Preferences</title>
        			<p>This button holds the ability to display the Preferences that manipulate the default settings of the application. Please see the Preferences section for more information.
				</p>
			</section>

	        	<section id="Quit">
		        	<title>Quit</title>
				<p>The pressing of the “Quit” button will terminate the application and remove all existing windows associated with MouseTrap. This will also terminate the ongoing Camera capture.
				</p>
        		</section>

	        	<section id="Help">
		        	<title>Help</title>
				<p>The “Help” button on the Home Screen when pressed will open an external window that contains the MouseTrap manual and documentation. 
				</p>
        		</section>

	        	<section id="Camera Image">
		        	<title>Camera Image</title>
				<p>There is a toggle ability to either hide or display the Camera Image. When there is a (+) sign present, the input camera feed is hidden from view. If there is a (-) sign present, than the input of the camera will be displayed on the Home Screen.
				</p>
        		</section>

	        	<section id="Script Mapper">
		        	<title>Script Mapper</title>
        			<p>There is a toggle ability to either hide or display the Script Mapper. This creates a 2D plane in which the movement of the detected object through the camera is represented as a dot on a grid and shown on the Home Screen.
				</p>
			</section>
		</section>
	        
		<section id="Preferences">
	        	<title>Preferences</title>
			<p>Currently, the initiation of specified preferences will only be carried out if the program is terminated and restarted, which is not ideal and should be carried out after the “Apply” or “Ok” button are pressed. The preferences are stored within the program preferences file and saved so that the state of the preferences can be used in the next use of the program.
			</p>
			<section id="General">
		        	<title>General</title>
				<p>The basic functions of the preferences cover the ability to change the home screen and video index. 
				</p>

				<section id="Activate Camera Module">
			        	<title>Activate Camera Module</title>
					<p>This function when checked will start the camera automatically when MouseTrap is initiated. If unchecked the camera will not start. This is used as a debug technique for developers for testing purposes. 
					</p>
        			</section>

				<section id="Flip Image">
			        	<title>Flip Image</title>
					<p>This function when checked will flip the image on a horizontal plane as to compensate for webcams that read a mirror image.
					</p>
        			</section>

				<section id="Input Video Device Index">
			        	<title>Input Video Device Index</title>
					<p>This allows the user to specify the device index for the camera. It ranges from 0 to 15.</p>
        			</section>
			</section>

			<section id="Camera">
		        	<title>Camera</title>
		
				<section id="Show Point Mapper">
			        	<title>Show Point Mapper</title>
					<p>This option toggles the Script Mapper on the Home Screen and enables the user to either remove or display the Script Mapper on startup.
					</p>
        			</section>

				<section id="Show Capture">
			        	<title>Show Capture</title>
					<p>This allows the user the ability to remove the camera output feed from the Home Screen at the start of the program. If checked, the image that the program receives from the device will be displayed; otherwise it will not be shown on the Home Screen.
					</p>
        			</section>
			</section>

			<section id="Algorithm">
				<title>Algorithm</title>			
				<p>There are several different algorithms that can be used to determine objects from the camera feed for detection of interest points. These interest points can then be used to move the mouse in correlation with the movement of the interest points.
				</p>

				<section id="Forehead Algorithm">
			        	<title>Forehead Algorithm</title>
					<p>This is currently the only algorithm used in MouseTrap to detect objects from the input camera feed. This algorithm detects the presence of a forehead in the feed and tracks the movement onto the Joystick grid or the Screen grid shown on the Home Screen Script Mapper. The algorithm is based on the LK algorithm otherwise known as the Lucas-Kanade method.
					</p>
        			</section>

				<section id="Joystick">
			        	<title>Joystick</title>
					<p>This method navigates the mouse pointer by movement of the forehead to the desired side.  The method allows small movements to be detected so that if the user experiences difficulty with head movements, the program will be able to control the mouse pointer with only minimal movement. The movement speed can also be customized by the speed of the desired object of interest (i.e. movement of the forehead). This manipulates the Script Mapper display and shows a rectangle in the middle of the display and tracks the movement of the object using a green dot (See Figure 1). 
					</p>
					<figure>
					<title>Figure 1 - Joystick Layout</title>
					<media type="image" src="joystick.png"/>
					</figure>

					<section id="Safe Area">
						<title>Safe Area</title>
						<p>The Joystick method creates a grid with four sectors and a central rectangle that is the “Safe Area”. Movement into one of the four sectors will allow for manipulation of the mouse in different ways. Movement within the “Safe Area” will move the mouse in the same direction as the object of interest (i.e. Forehead). 
						</p>
					</section>
					
					<section id="Click Panel Trigger">
						<title> Click Panel Trigger</title>
						<p>The movement of the green dot into the upper right hand corner of the grid (Figure 1) opens Click Panel Trigger brings up a new Script Mapper called the Clicks Dialogue Mapper. The Dialogue Mapper gives the option to accept for cancel an action (See Figure 2). The selection of the “Accept” is made by moving the green dot out of the “Safe Area” and into the area of choice. 
						</p>
						<figure>
						<title>Figure 2 - Click Panel Trigger</title>
						<media type="image" src="clicks_dialogue_mapper.png"/>
						</figure>
					</section>

					<section id="Scroll Up">
						<title>Scroll Up</title>
					</section>	
				
					<section id="Default Click">
						<title>Default Click</title>
					</section>	

					<section id="Scroll Down">
						<title>Scroll Down</title>
						<p>A movement out of the 'Safe Area' and into the upper right hand corner will enable the Click Panel Trigger.
						</p>
					</section>	
				</section>

				<section id="Screen">
			        	<title>Screen</title>
					<p>This is a particular Script Mapper display for the Script Mapper shows the outer rectangle and the middle one in the Joystick version to show the center of the screen and the outer limits of the objects movement. The movement is tracked using the same green dot. 
					<p>Currently not working</p>
					</p>
        			</section>
			</section>

			<section id="Addons">
				<title>Addons</title>			
			</section>

			<section id="Mouse">
		        	<title>Mouse</title>
				<p>These preferences manipulate the way in which the mouse is controlled by the MouseTrap program.</p>

				<section id="Step Speed">
			        	<title>Step Speed</title>
					<p>This preference is used only in Hold Mode, which can be indicated in the Algorithm tab underneath the choosing of the algorithm.
					</p>
        			</section>
			</section>
		
			<section id="Debug">
		        	<title>Debug</title>
			</section>
		</section>
		<section id="Command Line Usage">
	        	<title>Command Line Usage</title>
			<p>The following information can be accessed simply by typing “man mousetrap” in the command line. MouseTrap can be manipulated via the command line using the “Options” listed in this section.
			</p>

			<section id="Name">
		        	<title><output>Name</output></title>
				<p>mouseTrap - Accessible Mouse Pointer Controller
				</p>
			</section>

			<section id="Synopsis">
		        	<title><output>Synopsis</output></title>
				<p>mouseTrap [option...]
				</p>
			</section>

			<section id="Description">
		        	<title><output>Description</output></title>
				<p>mouseTrap  is mouse pointer controller for people with movement impairments, and provides a complete access to the mouse pointer  main  functions as well as interaction with other asistive technologies.
				</p>
			</section>

			<section id="Options">
		        	<title><output>Options</output></title>
				<p>-e cam|main-window</p>
				<p>-enable=cam|main-window
              When  starting  mouseTrap,  force  the  enabling of the supplied options.
				</p>
				<p>-d cam|main-window</p>
				<p>--disable=cam|main-window
              When starting mouseTrap, force the  disabling  of  the  supplied options.
				</p>
				<p>-?, -h, --help
              Show the help message of this release of the mouseTrap program.
				</p>
				<p>-v, --version
              Return the mouseTrap version number.
				</p>
				<p>-q, --quit
              Quit mouseTrap.
				</p>

			</section>

			<section id="Author">
		        	<title><output>Author</output></title>
				<p>mouseTrap is being developed and maintained by: Flavio Percoco Premoli [ A.K.A] FlaPer87
				</p>
			</section>
		</section>

		<section id="Common Questions">
		        <title>Common Questions</title>
				
				<section id="What is the difference between Hold Mode and Screen Mode?">
			        	<title>What is the difference between Hold Mode and Screen Mode?</title>
        			</section>

				<section id="What does the 'Recalc Point' button do?">
					<title>What does the 'Recalc Point' button do?</title>
				</section>

				<section id="Where is my Camera Image?">
					<title>Where is my Camera Image?</title>
				</section>
			
				<section id="What does Flip Image do?">
					<title>What does Flip Image do?</title>
				</section>
		
				<section id="How do I find what my Input Video Device Index is?">
					<title>How do I find what my Input Video Device Index is?</title>
				</section>
				
				<section id="What is Debug for?">
					<title>What is Debug for?</title>
				</section>
				
				<section id="What is a Script/Point Mapper?">
					<title>What is a Script/Point Mapper?</title>
				</section>
		</section>

		<section id="Error Messages">
				<title>Error Messages</title>
		</section>

		<section id="Troubleshooting Procedures">
			<title>Troubleshooting Procedures</title>
		</section>

<info>
  <link type="guide" id="open MouseTrap issues"/>
</info>


</page>
